<!DOCTYPE html>
<html lang="fr">
	<head>

		<title></title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script src="jquery-1.10.2.js"></script>

		<style type="text/css">

			html, body {

				height: 100%;
			}

			header {

				height: 50px;
				width: 100%;

				margin: 10px;
				margin-left: 0px;

				background-color: black;
			}

			li {
			
				margin-top: 10px;
				height: 100px;

				opacity: 0;
							
			}

			ul {

				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			.one {

				background-color: gold;
				-webkit-animation: fadein 1s ease-out forwards;
			}


			.two{
	
				background: orange;
				-webkit-animation: fadein 1s 0.2s ease-out forwards;
				
			}

			.three{
				
				background: pink;
				-webkit-animation: fadein 1s 0.3s ease-out forwards;
				
			}


			.four{
				
				background: purple;
				-webkit-animation: fadein 1s 0.4s ease-out forwards;
				
				
			}

			.five{

				background: blue;
				-webkit-animation: fadein 1s 0.5s ease-out forwards;
				
			}

			.six{
				
				background: green;
				-webkit-animation: fadein 1s 0.6s ease-out forwards;

				
			}

			.fadein {

				-webkit-animation: fadein 1s  ease-out forwards;
			}

			@-webkit-keyframes fadein {

				0% { opacity: 0; width: 0%; height: 100px; -webkit-transform: translateX(-300px);}

				100% { opacity: 1; width: 100%; height: 100px; -webkit-transform: translateX(0px);}


			}

			.remove {

				-webkit-animation: fadeout 1s  ease-out forwards;
			}

			@-webkit-keyframes fadeout {

				0% { opacity: 1; width: 100%; height: 100px; -webkit-transform: translateX(0px);}

				100% { opacity: 0; width: 0%; height: 100px; -webkit-transform: translateX(-300px);}


			}

			.remove_top  {

				-webkit-animation: fadeout_top 1s  ease-out forwards;
			}

			@-webkit-keyframes fadeout_top {

				0% { opacity: 1; width: 100%; height: 100px;}

				100% { opacity: 0; width: 0%; height: 100px; -webkit-transform: translateY(-300px);}


			}

			

			li.choose {
				
				background-color: red;
				top: 0;

				-webkit-transform: translateX(-300px);

			}
	

		</style>

	</head>
	
	<body>

		<header>
						

		</header>


		<main id="container">

		<section class="acceuil" >

		<ul id="acceuil">

			<li class="one"></li>
			<li class="two"></li>
			<li class="three"></li>
			<li class="four"></li>
			<li class="five"></li>
			<li class="six"></li>

		</ul>

		<div></div>

		</section>

		</main>

		<footer>

			<div class="content">

				<p>©2014 - Produced by <a href="https://twitter.com/Klanash" target="blank">Michael Jacoby</a></p>


				<a href="#container" id="up">Back Up</a>

			</div> <!-- End of content -->

		</footer>


	<script type="text/javascript">
		$("#acceuil li").click(function(){
			
			$("#acceuil li").removeClass("choose");
			$("#acceuil li").addClass("remove");
			$(this).addClass("choose");			
			$(this).removeClass("remove");

		});

		$("header").click(function(){
			
			$("#acceuil li").removeClass("remove");
			$("#acceuil li").removeClass("choose");
			
			});

	</script>

	</body>

</html>
